# Frontend Variables
VITE_API_URL=http://localhost:8000/graphql

# Backend Variables
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/moneydiary
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Docker Variables
APP_VERSION=0.1.0
